spring.application.name=gtxyrgzn
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# 图片存储路径
app.storage=

spring.data.jdbc.dialect=mysql
spring:
  datasource:
    url= jdbc:mysql://localhost:3306/springboot_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
    username= root
    password= 123456
    driver-class-name= com.mysql.cj.jdbc.Driver